WALLET_CONTRACT_NAME = "Wallet"
WALLET_CONTRACT_ARTIFACT_PATH = "/home/ubuntu/003/artifacts/contracts/Wallet.sol/Wallet.json"
WALLET_CONTRACT_ADDRESS = "0x5FbDB2315678afecb367f032d93F642f64180aa3"

ALCHEMY_API_URL = "https://eth-goerli.g.alchemy.com/v2/RVkK32r6alZRuuYq9rUoG7bo1xx1Jqlw"
ALCHEMY_API_KEY = "RVkK32r6alZRuuYq9rUoG7bo1xx1Jqlw"

METAMASK_PKEY = "b7c9bf5d0cb70f6244ef5ea679783f9018ab1dcdf80056cf0cce5f7927f09ab5"

LOCAL_ADDR = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
LOCAL_PKEY = "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
